<!doctype html>
<html lang="en-gb">
<head>
  <meta charset="UTF-8"/>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-140154135-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-140154135-3');
</script>

<title>Rory Malone | Example Application on GCP App Engine (PaaS)</title>
<meta name="Description" content="This is an example application, running on Google Cloud Platform's App Engine service">
<link rel="icon" href="favicon.png">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" href="apple-touch-icon.png">

<style type="text/css">
  .left
    {
    text-align:left;
    background-color: #ffffff;
    margin-top:0px;
    margin-bottom:0px;
    margin-left:50px;
    padding:0px;
    }
  
  #container
   {
	 width: 85%;
	 height: 100%;
	 position: relative;
   font-family: 'Roboto', sans-serif;
   }

  #bottom-left
   {
	 left: 0;
	 bottom: 0;
	 position: absolute;
   }

</style>
</head>

<body class="left">
<div id="container">
  <p><br></p>
  <p class="left" style="font-size:110%; color:#1A73E8; font-weight: bold;">
    Rory Malone  &emsp;&emsp; ¦ &emsp;&emsp; app-e-demo.rory.ai
    <br>
    <br>
  </p>
  <p class="left" style="font-size:110%; color:#1A73E8;">
   This is an example web app running on Google Cloud Platform - App Engine (PaaS)</p>
   <p class="left" style="font-size:200%; color:#1A73E8;">☁️ + ⚙️ = 🎉</p>
   <p class="left" style="font-size:110%; color:#1A73E8;"><br>
   <br>
    <img src="about_app_engine.png" alt="About App Engine" height="355px" width="803px"/>
    <br>&emsp;
    <br>&emsp;
    <br>&emsp;
    <br>&emsp;
    <br>&emsp;
    <br>&emsp;
  </p>
  <div id="bottom-left">
    <a href="https://rory.ai">
      <img src="google_cloud_logo.svg" alt="Google Cloud" height="44px" width="278px"/>
    </a>
  </div>
</div>
</body>
</html>